0000b098 00000001 T bHasCustomAesKey
20000007 00000001 D bIsEncrypted.lto_priv.0
0000b098 00000001 T bIsInLockScreen
20000010 00000001 b backlightOn
2000016e 00000001 b boot_counter_10ms
20000a96 00000001 b cIndex
2000016f 00000001 b center_line
2000000c 00000001 b currentBrightness
2000013d 00000001 b currentScanList
2000015d 00000001 b flagSaveChannel
2000015c 00000001 b flagSaveSettings
2000015b 00000001 b flagSaveVfo
20000091 00000001 b gAskForConfirmation
20000092 00000001 b gAskToSave
20000abd 00000001 b gAwaitPocsagAddress
200000bb 00000001 b gBackup_CROSS_BAND_RX_TX
20000093 00000001 b gBatteryDisplayLevel
200001ec 00000001 b gBatteryVoltageIndex
2000001c 00000001 b gBeepToPlay
20000132 00000001 b gCDCSSCodeType
2000009e 00000001 b gChargingWithTypeC
20000034 00000001 b gCssBackgroundScan
20000048 00000001 b gCurrentCodeType
2000002d 00000001 b gCurrentFunction
2000001d 00000001 b gDTMF_InputBox_Index
2000001a 00000001 b gDTMF_InputMode
20000156 00000001 b gDTMF_PreviousIndex
200000f7 00000001 b gDTMF_RX_live_timeout
20000122 00000001 b gDTMF_ReplyState
200000b2 00000001 b gDualWatchActive
2000010d 00000001 B gEnableSpeaker
20000040 00000001 b gEndOfRxDetectedMaybe
200001b1 00000001 B gFSKWriteIndex
2000018e 00000001 b gF_LOCK
20000161 00000001 b gFlagAcceptSetting
20000154 00000001 b gFlagEndTransmission
20000157 00000001 b gFlagPrepareTX
2000002f 00000001 B gFlagReconfigureVfos
2000008e 00000001 b gFlagRefreshSetting
200000bc 00000001 b gFlagResetVfos
20000039 00000001 b gFlagTailToneEliminationComplete
2000003d 00000001 b gFoundCDCSS
2000003f 00000001 b gFoundCDCSSCountdown_10ms
2000003c 00000001 b gFoundCTCSS
2000003e 00000001 b gFoundCTCSSCountdown_10ms
20000030 00000001 B gInputBoxIndex
20000076 00000001 b gIsInSubMenu
20000008 00000001 d gIsLocked
20000190 00000001 b gKeyBeingHeld
20000032 00000001 b gKeyInputCountdown
200000f6 00000001 b gKeyLockCountdown
20000005 00000001 d gKeyReading0
20000006 00000001 d gKeyReading1
20000160 00000001 B gKeypadLocked
200000a3 00000001 b gLowBattery
200000a4 00000001 b gLowBatteryBlink
200000a2 00000001 b gLowBatteryConfirmed
20000054 00000001 b gMenuCursor
2000008d 00000001 b gMenuListCount
20000121 00000001 B gMonitor
200000b1 00000001 b gNextMrChannel
2000016c 00000001 b gNextTimeslice
2000013c 00000001 b gNextTimeslice40ms
2000016d 00000001 b gNextTimeslice_500ms
200001e7 00000001 b gPlayMSGRing
200001e8 00000001 b gPlayMSGRingCount
20000120 00000001 b gPowerSaveCountdownExpired
2000015a 00000001 b gPttDebounceCounter
20000158 00000001 b gPttIsPressed
20000159 00000001 b gPttWasPressed
2000001b 00000001 b gPttWasReleased
20000155 00000001 B gRTTECountdown_10ms
2000018f 00000001 b gReducedService
20000000 00000001 D gRequestDisplayScreen
20000018 00000001 b gRequestSaveChannel
2000002e 00000001 b gRequestSaveSettings
2000004c 00000001 b gRequestSaveVFO
200000ba 00000001 b gRxIdleMode
20000124 00000001 b gRxReceptionMode
20000131 00000001 b gRxVfoIsActive
2000004a 00000001 b gScanChannel
2000005e 00000001 b gScanCssResultCode
2000005d 00000001 b gScanCssResultType
20000145 00000001 b gScanCssState
2000014d 00000001 b gScanDelay_10ms
20000130 00000001 b gScanKeepResult
2000012a 00000001 b gScanPauseMode
2000014f 00000001 b gScanProgressIndicator
20000144 00000001 b gScanSingleFrequency
20000090 00000001 b gScanStateDir
2000005c 00000001 b gScanUseCssResult
20000049 00000001 b gScannerSaveState
20000001 00000001 d gScheduleDualWatch
20000123 00000001 b gSchedulePowerSave
20000004 00000001 d gScheduleScanListen
20000019 00000001 b gScreenToDisplay
20000153 00000001 b gSerialConfigCountDown_500ms
20000065 00000001 b gSetting_200TX
20000067 00000001 b gSetting_350EN
20000063 00000001 b gSetting_350TX
20000066 00000001 b gSetting_500TX
20000064 00000001 b gSetting_F_LOCK
20000068 00000001 b gSetting_ScrambleEnable
2000005f 00000001 b gSetting_backlight_on_tx_rx
20000061 00000001 b gSetting_battery_text
20000062 00000001 b gSetting_live_DTMF_decoder
20000060 00000001 b gSetting_mic_bar
2000004b 00000001 b gShowChPrefix
200001b0 00000001 b gTryCount
20000164 00000001 b gTxTimeoutReached
2000010c 00000001 b gUnlockAllTxConfCnt
2000008f 00000001 b gUpdateDisplay
20000033 00000001 b gUpdateStatus
20000152 00000001 b gVFOStateResumeCountdown_500ms
2000004d 00000001 b gVfoConfigureMode
20000031 00000001 b gWasFKeyPressed
20000036 00000001 b g_CDCSS_Lost
20000037 00000001 b g_CTCSS_Lost
20000035 00000001 b g_CxCSS_TAIL_Found
20000038 00000001 b g_SquelchLost
20000191 00000001 b goToSleep.0
200000b0 00000001 B hasNewMessage
20000134 00000001 b initialCROSS_BAND_RX_TX
20000194 00000001 B keyTickCounter
20000abc 00000001 b keyboardType
20000133 00000001 b lastSettings.0
200001e6 00000001 B msgStatus
20000196 00000001 b newTxtMsg
20000a94 00000001 b prevKey
20000a95 00000001 b prevLetter
2000014e 00000001 b scanHitCount
2000014c 00000001 b stepSetting
20000195 00000001 b txtStart
00000708 00000002 t FUNCTION_NOP
20000150 00000002 b VfoState
0000a644 00000002 W __aeabi_idiv0
0000a644 00000002 W __aeabi_ldiv0
000000c8 00000002 T _out_null.lto_priv.0
200000b8 00000002 b gBK4819_GpioOutState
2000000e 00000002 b gBacklightCountdown_500ms
200001ea 00000002 b gBatteryCheckCounter
200000a0 00000002 b gBatteryCurrent
2000018a 00000002 b gBatteryCurrentVoltage
20000002 00000002 d gBatterySaveCountdown_10ms
2000009c 00000002 b gBatteryVoltageAverage
2000018c 00000002 b gDebounceCounter
20000126 00000002 b gDualWatchCountdown_10ms
20000192 00000002 b gFlashLightBlinkCounter
2000015e 00000002 b gMenuCountdown
2000011e 00000002 b gPowerSave_10ms
20000128 00000002 b gScanPauseDelayIn_10ms
2000003a 00000002 b gTailToneEliminationCountdown_10ms
20000162 00000002 b gTxTimerCountdown_500ms
20000198 00000002 b gUART_WriteIndex
200000a6 00000002 b lowBatteryCountdown
2000019c 00000004 b Timestamp
20000078 00000004 b edit_index
20000050 00000004 B gCurrentVfo
20000168 00000004 b gGlobalSysTickCounter
20000044 00000004 b gRxVfo
20000148 00000004 b gScanFrequency
20000058 00000004 b gSubMenuSelection
200000b4 00000004 b gTickMultiplier
20000014 00000004 b gTxVfo
20000138 00000004 b initialFrqOrChan
2000012c 00000004 b lastFoundFrqOrChan
20000140 00000004 b prev_mr_chan.0
0000abc3 00000005 t gMicGain_dB2
000000c0 00000008 T _out_buffer.lto_priv.0
20000094 00000008 b gBatteryVoltages
200000a8 00000008 B gInputBox
0000ad4c 00000008 t gSubMenu_OFF_ON
0000b004 00000008 t gSubMenu_RESET
20000170 00000009 b inputBoxAscii
0000be31 00000009 t numberOfLettersAssignedToKey
0000be28 00000009 t numberOfNumsAssignedToKey
0000ac48 0000000a t listenBWRegValues
0000ac3c 0000000b t cmds
00001b82 0000000c T BK4819_DisableDTMF
0000ab7c 0000000c t CSWTCH.19
2000006a 0000000c b gBatteryCalibration
0000ad28 0000000c t gModulationStr
0000ad63 0000000c t gSubMenu_SFT_D
0000a684 0000000e T strlen
0000b04d 0000000f t Version
2000001e 0000000f b gDTMF_InputBox
2000010e 0000000f b gDTMF_String
0000ad54 0000000f t gSubMenu_TXP
00004718 00000010 t ACTION_ScanRestart
0000162c 00000010 T AUDIO_AudioPathOff.lto_priv.0.lto_priv.0
0000162c 00000010 t AUDIO_AudioPathOff.lto_priv.1
0000162c 00000010 T AUDIO_AudioPathOff.lto_priv.2.lto_priv.0
0000162c 00000010 t AUDIO_AudioPathOff.lto_priv.3
0000162c 00000010 t AUDIO_AudioPathOff.lto_priv.4
0000161c 00000010 T AUDIO_AudioPathOn.lto_priv.0.lto_priv.0
0000161c 00000010 t AUDIO_AudioPathOn.lto_priv.1
0000161c 00000010 T AUDIO_AudioPathOn.lto_priv.2.lto_priv.0
0000161c 00000010 t AUDIO_AudioPathOn.lto_priv.3
0000ab88 00000010 t BITMAP_TDR1
00001c10 00000010 T BK4819_EnableTXLink
00001ba8 00000010 T BK4819_EnterTxMute
00001bb8 00000010 T BK4819_ExitTxMute
0000acb6 00000010 t CSWTCH.17
0000b078 00000010 T Obfuscation.lto_priv.0
0000acc8 00000010 t ProcessKeysFunctions
0000ab38 00000010 t UI_DisplayFunctions
200002f0 00000010 B gChallenge
200001a0 00000010 b gCustomAesKey
0000b088 00000010 t gDefaultAesKey
0000a9e8 00000010 T memset
0000a9f8 00000010 T strcpy
2000007c 00000011 b edit
20000179 00000011 b edit_original
0000ac2a 00000012 t CSWTCH.12
0000a630 00000012 T __aeabi_idivmod
0000a588 00000012 T __aeabi_uidivmod
0000a4d4 00000012 T __gnu_thumb1_case_uqi
0000b00c 00000012 t gSubMenu_BATTYP
0000aa08 00000012 T memcpy
000019a4 00000014 t BK4819_PickRXFilterPathBasedOnFrequency.part.0
00003d40 00000014 t HandlePowerSave
0000588c 00000014 T UI_DisplayClear
0000a4e8 00000014 T __gnu_thumb1_case_shi
0000a4fc 00000014 T __gnu_thumb1_case_uhi
200000f8 00000014 b gDTMF_RX_live
0000abf8 00000014 t gDefaultFrequencyTable
0000ae27 00000014 t gSubMenu_SAVE
00001ad8 00000016 t BK4819_DisableScramble
00001b6c 00000016 t BK4819_DisableVox
00001a82 00000016 T BK4819_SetAF
00001a6c 00000016 t BK4819_SetFrequency
00001d18 00000016 t BK4819_SetScanFrequency
00001bc8 00000016 t BK4819_Sleep
00001d2e 00000016 t BK4819_StopScan
00008efc 00000016 t UI_DrawPixelBuffer.constprop.0
000015c4 00000016 T snprintf_
0000aacc 00000018 t StepSortedIndexes
0000af74 00000018 t gSubMenu_BAT_TXT
0000ae0f 00000018 t gSubMenu_RX_TX
0000aecc 00000018 t gSubMenu_SC_REV
00001b8e 0000001a t BK4819_EnableDTMF
000015da 0000001a T BSS_Init
0000132a 0000001a T sprintf_
0000ad6f 0000001b t gSubMenu_W_N
00001abc 0000001c t BK4819_Conditional_RX_TurnOn_and_GPIO6_Enable
0000056c 0000001c t FREQUENCY_GetBand
0000b05c 0000001c t HandleFunction_fn_table
00000854 0000001c t RADIO_ApplyOffset
0000014c 0000001c t SPI_WaitForUndocumentedTxFifoStatusBit
0000ace8 0000001c t VfoStateStr
00000350 0000001c t __NVIC_SystemReset.lto_priv.0
00000350 0000001c t __NVIC_SystemReset.lto_priv.1
00000350 0000001c t __NVIC_SystemReset.lto_priv.2
0000a9a8 0000001c T memcmp
20000a58 0000001e b cMessage
0000ac0c 0000001e t keyboard
20000a76 0000001e b lastcMessage
00009950 00000020 T BK4819_SetAGC.constprop.0
00000e14 00000020 t DTMF_clear_input_box
00000df4 00000020 t GUI_DisplayScreen
00000500 00000020 t SCANNER_IsScanning
000008d4 00000020 t UI_MENU_GetCurrentMenuId
0000af8c 00000020 t gSubMenu_PONMSG
00001a98 00000024 t BK4819_RX_TurnOn
00000870 00000024 t RADIO_SelectCurrentVfo
0000021c 00000024 t ST7565_WriteByte
0000be3a 00000024 t T9TableLow
0000be04 00000024 t T9TableNum
0000be5e 00000024 t T9TableUp
00009348 00000024 T UART_Send
0000a9c4 00000024 T memmove
20000a97 00000025 b String.0
000000ca 00000026 t BACKLIGHT_TurnOff
00009d9c 00000026 T UART_printf
00000278 00000028 t ACTION_Power
0000036c 00000028 T COMMON_KeypadLockToggle
000015f4 00000028 T DATA_Init
00005a5c 00000028 T INPUTBOX_GetAscii
00003f2c 0000002a T StrToUL
00001c20 0000002c T BK4819_EnterDTMF_TX
00001978 0000002c T BK4819_ToggleGpioOut
000058a0 0000002c T UI_DisplayPopup
00008ed0 0000002c t calculateBCH3121sum
00001aee 0000002e t BK4819_EnableScramble
0000b01e 0000002f t UART_Version
00001d90 00000030 T BK4819_PlayBeep
0000abc8 00000030 t gStepFrequencyTable
00001bde 00000032 T BK4819_ExitDTMF_TX
000018f4 00000034 t ACTION_SwitchDemodul
000019b8 00000034 t BK4819_PickRXFilterPathBasedOnFrequency
00001680 00000034 T SYSTICK_DelayUs
200001b2 00000034 B msgFSKBuffer
000019ec 00000038 t BK4819_SetCDCSSCodeWord
00001070 00000038 t INPUTBOX_Append
00000240 00000038 t ST7565_BlitStatusLine
000001e4 00000038 t ST7565_FillScreen
0000aa94 00000038 t Voltage2PercentageTable
0000aa5c 00000038 t frequencyBandTable
200000be 00000038 b gEEPROM_RSSI_CALIB
0000add7 00000038 t gSubMenu_BACKLIGHT
00002c5e 0000003a t SETTINGS_SaveVfoIndices
000005ec 0000003c t APP_SetFrequencyByStep
000007d0 0000003c t RADIO_FindNextChannel
00000f34 0000003c t UI_DisplayBattery
0000a8e4 0000003c T __aeabi_f2iz
0000a648 0000003c T __clzsi2
00009914 0000003c T moveUP.constprop.0
000010a8 0000003e t UI_PrintStringBuffer
000010e6 0000003e t UI_PrintStringSmallBold
000044bc 00000040 t NextFreqChannel
00000894 00000040 t RADIO_SelectVfos
000093f0 00000040 T SendVersion.lto_priv.0
000056e4 00000040 T UI_PrintStringSmallNormal
0000aa1c 00000040 t action_opt_table
0000aee4 00000040 t gSubMenu_MDF
0000aaf8 00000040 t gSubMenu_SIDEFUNCTIONS
00001124 00000044 t BOARD_ADC_GetBatteryInfo
00000394 00000044 t COMMON_SwitchVFOs
0000163c 00000044 T ST7565_BlitFullScreen
00003660 00000044 t ST7565_HardwareReset
0000ae3b 00000044 t gSubMenu_RXMode
00001a24 00000048 t BK4819_SetCTCSSFrequency
0000080c 00000048 t COMMON_SwitchVFOMode
00002ec0 00000048 t SETTINGS_SaveChannelName
00000520 0000004c t DCS_GetGolayCodeWord
000041e4 0000004c t DualwatchAlternate
00000e98 0000004c t GUI_SelectNextDisplay
00002288 0000004c t RADIO_InitInfo
00001d44 0000004c t SCANNER_Stop
0000ad8a 0000004d t gSubMenu_SCRAMBLER
0000ae7f 0000004d t gSubMenu_TOT
00001e1e 0000004e t I2C_Start
00001928 00000050 t BK4819_InitAGC
00001b1c 00000050 t BK4819_SetCompander
00001e6c 00000050 t I2C_Stop
00009430 00000050 T MSG_Init
00004a78 00000050 T RADIO_SetVfoState
00002824 00000050 t SETTINGS_FetchChannelName
00000ee4 00000050 t UI_DrawBattery
0000af24 00000050 t gSubMenu_PTT_ID
00009788 00000054 T DTMF_ValidateCodes.constprop.0
000016b4 00000058 t BK4819_WriteU8
000098bc 00000058 T DrawLevelBar.constprop.0
000003d8 00000058 t GENERIC_Key_F
0000afac 00000058 t gSubMenu_ROGER
0000070a 0000005a t RADIO_CheckValidChannel
00004188 0000005c t ACTION_Monitor
000000f0 0000005c t BACKLIGHT_TurnOn
000020a4 0000005c t EEPROM_ReadBuffer
00001dc0 0000005e T BK4819_PlayDTMFString.part.0
00002c00 0000005e t EEPROM_WriteBuffer
00001344 00000060 t UI_GenerateChannelStringEx
00008f12 00000062 t UI_DrawDottedLineBuffer.constprop.0
0000ac52 00000064 t CTCSS_Options
00000588 00000064 t FREQUENCY_RoundToStep
00000e34 00000064 t cancelUserInputModes
00000628 00000068 t FUNCTION_Init
00009500 0000006c T GUI_DisplaySmallest.constprop.0
00000764 0000006c t SCANNER_Key_UP_DOWN
00000690 00000078 t BATTERY_VoltsToPercent
0000a510 00000078 T __udivsi3
00003cc4 0000007c t CheckForIncoming
00000168 0000007c t DrawLine
00004610 00000080 t CHFRSCANNER_Start
00009480 00000080 T MSG_EnableRX.part.0
00008f74 00000080 t UI_DrawLineBuffer.constprop.0
20000557 00000080 b gStatusLine
0000936c 00000084 T SendReply.lto_priv.0
00004690 00000088 t ACTION_Scan.part.0
00009700 00000088 T UI_DisplayFrequency.constprop.0
0000565c 00000088 T UI_PrintString
0000a920 00000088 T __aeabi_i2f
20000400 00000088 B rxMessage
00009dc2 0000008a T BK4819_PlaySingleTone.constprop.0
0000a59c 00000092 T __divsi3
00003e98 00000094 t HandleIncoming
000017bc 00000094 t UI_DisplayAudioBar
00004230 0000009c t CHFRSCANNER_Stop
00002f08 0000009c t SETTINGS_UpdateChannel
00001850 000000a4 T BK4819_WriteRegister
000002a0 000000b0 t ACTION_Handle
0000170c 000000b0 T BK4819_ReadRegister
000035b0 000000b0 t KEYBOARD_Poll
00001c4c 000000cc t BK4819_PlayDTMF
00002fa4 000000cc t SETTINGS_SaveChannel
20000488 000000cf b gMR_ChannelAttributes
0000bd34 000000d0 t DCS_Options
00000430 000000d0 t MENU_GetLimits
0000b099 000000d8 t gSubMenu_F_LOCK
00004728 000000dc t MAIN_Key_UP_DOWN
0000be82 000000dc t gFontBigDigits
000097dc 000000e0 T IsBadChallenge.constprop.0
00004804 000000ec t SCANNER_Start
00001ebc 000000f0 t I2C_Read
00001fac 000000f8 t I2C_Write
00000f70 00000100 t BATTERY_GetReadings
20000300 00000100 B UART_Command.lto_priv.0
200001ed 00000100 b UART_DMA_Buffer
20000958 00000100 B gEeprom
000044fc 00000114 t NextMemChannel
0000270c 00000118 t SETTINGS_LoadCalibration
0000bf5e 00000120 t gFont3x5
00004ac8 00000130 t GENERIC_Key_PTT
00003d54 00000144 t APP_StartListening
00003838 00000144 T TX_freq_check
0000a134 0000014c T MSG_Send
00008ff4 00000160 t MSG_FSKSendData
00005724 00000168 t DisplayRSSIBar
000054f0 0000016c T SystickHandler
00002100 00000188 t RADIO_ConfigureSquelchAndOutputPower
000048f0 00000188 t processFKeyFunction
000058cc 00000190 t UI_DisplayScanner
000036a4 00000194 T AUDIO_PlayBeep
0000956c 00000194 T UI_DisplayMSG
00000c44 000001b0 t MENU_Key_UP_DOWN
00001168 000001c2 T _ntoa_long.lto_priv.0
000042cc 000001f0 t HandleReceive
0000a6f4 000001f0 T __aeabi_fmul
00009154 000001f4 t MSG_SendPOCSAG.constprop.0
000013a4 00000220 t UI_DisplayStatus
00002c98 00000228 t SETTINGS_SaveSettings
00003f56 00000232 T RADIO_SetupRegisters
0000b5dc 00000234 t gFontSmall
0000b3a8 00000234 t gFontSmallBold
0000b171 00000237 t MenuList
0000a280 00000254 T MSG_ProcessKeys
00005220 000002d0 t SCANNER_ProcessKeys
00009e4c 000002e8 T APP_EndTransmission.constprop.0
0000397c 00000348 T FUNCTION_Select
000008f4 00000350 t MENU_ShowCurrentSetting
200005d7 00000380 B gFrameBuffer
00002874 0000038c t RADIO_ConfigureChannel
00009970 0000042c T _vsnprintf.constprop.0
000022d4 00000438 t SETTINGS_InitEEPROM
00005a84 00000490 t MAIN_ProcessKeys
00006dfc 000004c4 t MENU_ProcessKeys
0000b810 00000524 t gFontBig
00003070 00000540 t MENU_AcceptSetting
00004bf8 00000628 t ProcessKey
00005f14 0000064c t UI_DisplayMain
00006560 0000089c t UI_DisplayMenu
000072c0 00001c10 T Main
