000072c0 00001c10 T Main
00006560 0000089c t UI_DisplayMenu
00005f14 0000064c t UI_DisplayMain
00004bf8 00000628 t ProcessKey
00003070 00000540 t MENU_AcceptSetting
0000b810 00000524 t gFontBig
00006dfc 000004c4 t MENU_ProcessKeys
00005a84 00000490 t MAIN_ProcessKeys
000022d4 00000438 t SETTINGS_InitEEPROM
00009970 0000042c T _vsnprintf.constprop.0
00002874 0000038c t RADIO_ConfigureChannel
200005d7 00000380 B gFrameBuffer
000008f4 00000350 t MENU_ShowCurrentSetting
0000397c 00000348 T FUNCTION_Select
00009e4c 000002e8 T APP_EndTransmission.constprop.0
00005220 000002d0 t SCANNER_ProcessKeys
0000a280 00000254 T MSG_ProcessKeys
0000b171 00000237 t MenuList
0000b3a8 00000234 t gFontSmallBold
0000b5dc 00000234 t gFontSmall
00003f56 00000232 T RADIO_SetupRegisters
00002c98 00000228 t SETTINGS_SaveSettings
000013a4 00000220 t UI_DisplayStatus
00009154 000001f4 t MSG_SendPOCSAG.constprop.0
0000a6f4 000001f0 T __aeabi_fmul
000042cc 000001f0 t HandleReceive
00001168 000001c2 T _ntoa_long.lto_priv.0
00000c44 000001b0 t MENU_Key_UP_DOWN
0000956c 00000194 T UI_DisplayMSG
000036a4 00000194 T AUDIO_PlayBeep
000058cc 00000190 t UI_DisplayScanner
000048f0 00000188 t processFKeyFunction
00002100 00000188 t RADIO_ConfigureSquelchAndOutputPower
000054f0 0000016c T SystickHandler
00005724 00000168 t DisplayRSSIBar
00008ff4 00000160 t MSG_FSKSendData
0000a134 0000014c T MSG_Send
00003838 00000144 T TX_freq_check
00003d54 00000144 t APP_StartListening
00004ac8 00000130 t GENERIC_Key_PTT
0000bf5e 00000120 t gFont3x5
0000270c 00000118 t SETTINGS_LoadCalibration
000044fc 00000114 t NextMemChannel
20000958 00000100 B gEeprom
200001ed 00000100 b UART_DMA_Buffer
20000300 00000100 B UART_Command.lto_priv.0
00000f70 00000100 t BATTERY_GetReadings
00001fac 000000f8 t I2C_Write
00001ebc 000000f0 t I2C_Read
00004804 000000ec t SCANNER_Start
000097dc 000000e0 T IsBadChallenge.constprop.0
0000be82 000000dc t gFontBigDigits
00004728 000000dc t MAIN_Key_UP_DOWN
0000b099 000000d8 t gSubMenu_F_LOCK
00000430 000000d0 t MENU_GetLimits
0000bd34 000000d0 t DCS_Options
20000488 000000cf b gMR_ChannelAttributes
00002fa4 000000cc t SETTINGS_SaveChannel
00001c4c 000000cc t BK4819_PlayDTMF
000035b0 000000b0 t KEYBOARD_Poll
0000170c 000000b0 T BK4819_ReadRegister
000002a0 000000b0 t ACTION_Handle
00001850 000000a4 T BK4819_WriteRegister
00002f08 0000009c t SETTINGS_UpdateChannel
00004230 0000009c t CHFRSCANNER_Stop
000017bc 00000094 t UI_DisplayAudioBar
00003e98 00000094 t HandleIncoming
0000a59c 00000092 T __divsi3
00009dc2 0000008a T BK4819_PlaySingleTone.constprop.0
20000400 00000088 B rxMessage
0000a920 00000088 T __aeabi_i2f
0000565c 00000088 T UI_PrintString
00009700 00000088 T UI_DisplayFrequency.constprop.0
00004690 00000088 t ACTION_Scan.part.0
0000936c 00000084 T SendReply.lto_priv.0
20000557 00000080 b gStatusLine
00008f74 00000080 t UI_DrawLineBuffer.constprop.0
00009480 00000080 T MSG_EnableRX.part.0
00004610 00000080 t CHFRSCANNER_Start
00000168 0000007c t DrawLine
00003cc4 0000007c t CheckForIncoming
0000a510 00000078 T __udivsi3
00000690 00000078 t BATTERY_VoltsToPercent
00000764 0000006c t SCANNER_Key_UP_DOWN
00009500 0000006c T GUI_DisplaySmallest.constprop.0
00000628 00000068 t FUNCTION_Init
00000e34 00000064 t cancelUserInputModes
00000588 00000064 t FREQUENCY_RoundToStep
0000ac52 00000064 t CTCSS_Options
00008f12 00000062 t UI_DrawDottedLineBuffer.constprop.0
00001344 00000060 t UI_GenerateChannelStringEx
00002c00 0000005e t EEPROM_WriteBuffer
00001dc0 0000005e T BK4819_PlayDTMFString.part.0
000020a4 0000005c t EEPROM_ReadBuffer
000000f0 0000005c t BACKLIGHT_TurnOn
00004188 0000005c t ACTION_Monitor
0000070a 0000005a t RADIO_CheckValidChannel
0000afac 00000058 t gSubMenu_ROGER
000003d8 00000058 t GENERIC_Key_F
000098bc 00000058 T DrawLevelBar.constprop.0
000016b4 00000058 t BK4819_WriteU8
00009788 00000054 T DTMF_ValidateCodes.constprop.0
0000af24 00000050 t gSubMenu_PTT_ID
00000ee4 00000050 t UI_DrawBattery
00002824 00000050 t SETTINGS_FetchChannelName
00004a78 00000050 T RADIO_SetVfoState
00009430 00000050 T MSG_Init
00001e6c 00000050 t I2C_Stop
00001b1c 00000050 t BK4819_SetCompander
00001928 00000050 t BK4819_InitAGC
00001e1e 0000004e t I2C_Start
0000ae7f 0000004d t gSubMenu_TOT
0000ad8a 0000004d t gSubMenu_SCRAMBLER
00001d44 0000004c t SCANNER_Stop
00002288 0000004c t RADIO_InitInfo
00000e98 0000004c t GUI_SelectNextDisplay
000041e4 0000004c t DualwatchAlternate
00000520 0000004c t DCS_GetGolayCodeWord
00002ec0 00000048 t SETTINGS_SaveChannelName
0000080c 00000048 t COMMON_SwitchVFOMode
